<?xml version='1.0'?>
<charmm>
    <residue>
        <name>[NC]?...$</name>
        <atom>
            <name>HA3</name>
            <useatomname>HA1</useatomname>
        </atom> 
        <atom>
            <name>HG3</name>
            <useatomname>HG1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>[NC]?(?!ALA$)...$</name> <!-- ALA has HB1, HB2, HB3 -->
        <exclud>ALA</exclud>
        <atom>   
            <name>HB3</name>
            <useatomname>HB1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>[NC]?(?!ILE$)...$</name> <!-- ILE has HD11, HD12, HD13 -->
        <atom>   
            <name>HD3</name>
            <useatomname>HD1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>[NC]?(?!MET$|TRP$)...$</name> <!-- both have HE1/HE3 -->
        <atom>   
            <name>HE3</name>
            <useatomname>HE1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>ILE</name>
        <atom>
            <name>HD11</name>
            <useatomname>HD1</useatomname>
        </atom>
        <atom>
            <name>HD12</name>
            <useatomname>HD2</useatomname>
        </atom>
        <atom>
            <name>HD13</name>
            <useatomname>HD3</useatomname>
        </atom>
        <atom>
            <name>HG13</name>
            <useatomname>HG11</useatomname>
        </atom>
    </residue>
    <residue>
        <name>CYX</name>
        <useresname>CYS</useresname>
    </residue>
<!--    <residue>
        <name>CYX</name>
        <useresname>DISU</useresname>
        <atom>
            <name>CB</name>
            <useatomname>1CB</useatomname>
        </atom>
        <atom>
            <name>SG</name>
            <useatomname>1SG</useatomname>
        </atom>
    </residue> -->
    <residue>
        <name>HID</name>
        <useresname>HIS</useresname>
    </residue>
    <residue>
        <name>AR0</name>
        <useresname>ARN</useresname>
    </residue>
    <residue>
        <name>C(...)$</name>
        <useresname>$group</useresname>
    </residue>
    <residue>
        <name>C...$</name>
        <useresname>CTER</useresname>
    </residue>
    <residue>
        <name>N(...)$</name>
        <useresname>$group</useresname>
    </residue>
    <residue>
        <name>N(?!GLY$|PRO$)...$</name>   <!-- See NGLY, NPRO -->
        <useresname>NTER</useresname>
    <!--    <atom>
            <name>H</name>
            <useatomname>HT1</useatomname>
        </atom> -->
        <atom>
            <name>H2</name>
            <useatomname>HT2</useatomname>
        </atom>
        <atom>
            <name>H3</name>
            <useatomname>HT3</useatomname>
        </atom>
    </residue>
    <residue>
        <name>NGLY</name>
        <useresname>GLYP</useresname>
<!--        <atom>
            <name>H</name>
            <useatomname>HT1</useatomname>
        </atom> -->
        <atom>
            <name>H2</name>
            <useatomname>HT2</useatomname>
        </atom>
        <atom>
            <name>H3</name>
            <useatomname>HT3</useatomname>
        </atom>
    </residue>
    <residue>
        <name>NPRO</name>
        <useresname>PROP</useresname>
<!--        <atom>
            <name>H</name>
            <useatomname>HN1</useatomname>
        </atom> -->
        <atom>
            <name>H2</name>
            <useatomname>HN2</useatomname>
        </atom>
    </residue>

<!-- Nucleic Acid Subtitutions -->
   
<!--    <residue>
       <name>[RD]A[35]?$</name>
       <useresname>A</useresname>
    </residue>
    <residue>
       <name>[RD]C[35]?$</name>
       <useresname>C</useresname>
    </residue>
    <residue>
       <name>[RD]G[35]?$</name>
       <useresname>G</useresname>
    </residue>
    <residue>
       <name>DT[35]?$</name>
       <useresname>THY</useresname>
       <atom>
          <name>OP1</name>
          <useatomname>O1P</useatomname>
       </atom>
       <atom>
          <name>OP2</name>
          <useatomname>O2P</useatomname>
       </atom>
    </residue>
    <residue>
       <name>RU[35]?$</name>
       <useresname>U</useresname>
    </residue>
    <residue>
       <name>[RD][ACGTU]5$</name>
       <useresname>5TER</useresname>
    </residue> -->
</charmm>
